{
  "name": "@dokkimi/telemetry",
  "version": "0.5.2",
  "license": "Elastic-2.0",
  "description": "Shared telemetry module for Dokkimi CLI and services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@dokkimi/config": "workspace:*",
    "@dokkimi/platform": "workspace:*",
    "posthog-node": "^5.38.2"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
